# ManufacturingExecutionSystem

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
src/main/java/com/oldportal/mes/: Application.java
src/main/java/com/oldportal/mes/config/: SwaggerConfig.java  WebAppConfiguration.java  WebAppSecurityConfiguration.java
src/main/java/com/oldportal/mes/model/tasks/: Task.java
src/main/java/com/oldportal/mes/webbeans/: BpmnProcesses.java  BpmnProcessesActiviti.java  BpmnProcessesCamunda.java  Monitoring.java
src/main/resources/: application.properties  connections.xml  log4j.xml
src/main/webapp/: error.xhtml  index.xhtml  signup.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/test/java/com/oldportal/mes/: TestConfiguration.java
src/test/java/com/oldportal/mes/webbeans/: SampleBeanTest.java
src/test/resources/: application.properties  connections-test.xml
